\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primary screen reader}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Historical trends for primary screen reader}}{4}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces TeX Users Group web site}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The TeXnicCenter IDE}}{27}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces VRwave in Flip Mode}}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Responsive Table}}{30}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Narrow screen. }}}{30}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wide ecreen. }}}{30}{subfigure.2.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Responsive Breakpoint Diagram}}{31}{figure.caption.13}%
\addvspace {10\p@ }
\contentsfinish 
