\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Four Typical Entries from a \vname {.bib} File}}{11}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Massaging Bib Entries from ACM and IEEE}}{12}{lstlisting.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces HTML5 Boilerplate Code}}{33}{lstlisting.8.1}%
\addvspace {10\p@ }
\contentsfinish 
