\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Listings}{ix}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{ACM-DL}
\abx@aux@segm{0}{0}{ACM-DL}
\abx@aux@cite{0}{IEEE-DL}
\abx@aux@segm{0}{0}{IEEE-DL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Not a Series of Summaries}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Read All the Papers and Research Some More}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dividing up the Field}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Composing a Title and Abstract}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Double-Sided Printing}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Single Children}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Make Captions Carry the Story Too}{2}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Avoid Orphan Floats}{2}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Screen Readers}{3}{chapter.2}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{2}{3}{Screen Readers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}JAWS}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NVDA}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VoiceOver}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Narrator}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TalkBack}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Screen Readers Comparison}{3}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primary screen reader}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen-readers-piechart}{{2.1}{4}{Primary screen reader}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Historical trends for primary screen reader}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screen-readers-line}{{2.2}{4}{Historical trends for primary screen reader}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchy Browsers}{5}{chapter.3}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Browsers}{{3}{5}{Hierarchy Browsers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Node-Link Hierarchy Browsers}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Layered}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Radial}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Space-Filling Hierarchy Browsers}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Layered}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radial}{5}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inclusive}{5}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Overlapping}{5}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating Hierarchy Browsers}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formative Studies}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Comparative Studies}{5}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{PlagiarismOrg}
\abx@aux@segm{0}{0}{PlagiarismOrg}
\abx@aux@cite{0}{Reisman2005}
\abx@aux@segm{0}{0}{Reisman2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Academic Writing}{7}{chapter.4}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Academic}{{4}{7}{Academic Writing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Academic Criteria}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Academic Integrity}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plagiarism}{7}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{UrhG}
\abx@aux@segm{0}{0}{UrhG}
\abx@aux@cite{0}{FremdeFedern}
\abx@aux@segm{0}{0}{FremdeFedern}
\abx@aux@cite{0}{Wikipedia-Zitat}
\abx@aux@segm{0}{0}{Wikipedia-Zitat}
\abx@aux@cite{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Breach of Copyright}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acceptable Use}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Paraphrasing (Indirect Quotation)}{8}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{DataAnalysisChallenges}
\abx@aux@segm{0}{0}{DataAnalysisChallenges}
\abx@aux@cite{0}{HarInfoVis}
\abx@aux@segm{0}{0}{HarInfoVis}
\abx@aux@cite{0}{CC-Licences}
\abx@aux@segm{0}{0}{CC-Licences}
\abx@aux@cite{0}{Adobe-Illustrator}
\abx@aux@segm{0}{0}{Adobe-Illustrator}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\abx@aux@cite{0}{gnuplot}
\abx@aux@segm{0}{0}{gnuplot}
\abx@aux@cite{0}{R-Project}
\abx@aux@segm{0}{0}{R-Project}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quoting Text (Direct Quotation)}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quoting Images}{9}{subsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{CC-Licences}
\abx@aux@segm{0}{0}{CC-Licences}
\abx@aux@cite{0}{BibLaTeX}
\abx@aux@segm{0}{0}{BibLaTeX}
\abx@aux@cite{0}{Biber}
\abx@aux@segm{0}{0}{Biber}
\abx@aux@cite{0}{BibTeX}
\abx@aux@segm{0}{0}{BibTeX}
\abx@aux@cite{0}{BibLaTeX}
\abx@aux@segm{0}{0}{BibLaTeX}
\abx@aux@cite{0}{Biblatex-Cheatsheet}
\abx@aux@segm{0}{0}{Biblatex-Cheatsheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Attribution and Permission}{10}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}References}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Cleaning Downloaded Bib Entries}{10}{subsection.4.4.1}\protected@file@percent }
\newlabel{list:BibFile}{{4.1}{11}{Four Typical Entries from a \vname {.bib} File}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Four Typical Entries from a \vname {.bib} File}}{11}{lstlisting.4.1}\protected@file@percent }
\newlabel{list:BibACMIEEE}{{4.2}{12}{Massaging Bib Entries from ACM and IEEE}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Massaging Bib Entries from ACM and IEEE}}{12}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}What to Reference}{13}{subsection.4.4.2}\protected@file@percent }
\abx@aux@cite{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{0}{InfoSkyStudies}
\abx@aux@segm{0}{0}{InfoSkyStudies}
\abx@aux@cite{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{0}{InfoSkyStudies}
\abx@aux@segm{0}{0}{InfoSkyStudies}
\abx@aux@cite{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{0}{InfoSkyIVS}
\abx@aux@segm{0}{0}{InfoSkyIVS}
\abx@aux@cite{0}{InteractiveDataVisualisation}
\abx@aux@segm{0}{0}{InteractiveDataVisualisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Citing}{14}{subsection.4.4.3}\protected@file@percent }
\abx@aux@cite{0}{NewOxfordStyleManual-3Ed}
\abx@aux@segm{0}{0}{NewOxfordStyleManual-3Ed}
\abx@aux@cite{0}{EconomistStyleGuide-12Ed}
\abx@aux@segm{0}{0}{EconomistStyleGuide-12Ed}
\abx@aux@cite{0}{Zinsser-OnWritingWell-7Ed}
\abx@aux@segm{0}{0}{Zinsser-OnWritingWell-7Ed}
\abx@aux@cite{0}{ChicagoManualStyle-17Ed}
\abx@aux@segm{0}{0}{ChicagoManualStyle-17Ed}
\abx@aux@cite{0}{StrunkWhite-4Ed}
\abx@aux@segm{0}{0}{StrunkWhite-4Ed}
\abx@aux@cite{0}{Strunk-1Ed}
\abx@aux@segm{0}{0}{Strunk-1Ed}
\abx@aux@cite{0}{NASAGuide}
\abx@aux@segm{0}{0}{NASAGuide}
\abx@aux@cite{0}{Alley-CraftScientificWriting-4Ed}
\abx@aux@segm{0}{0}{Alley-CraftScientificWriting-4Ed}
\abx@aux@cite{0}{Booth-CraftResearch-4Ed}
\abx@aux@segm{0}{0}{Booth-CraftResearch-4Ed}
\abx@aux@cite{0}{Booth-CommunicatingScience-2Ed}
\abx@aux@segm{0}{0}{Booth-CommunicatingScience-2Ed}
\abx@aux@cite{0}{Zobel-WritingCompSci}
\abx@aux@segm{0}{0}{Zobel-WritingCompSci}
\abx@aux@cite{0}{BugsInWriting}
\abx@aux@segm{0}{0}{BugsInWriting}
\abx@aux@cite{0}{Phillips-HowGetPhD}
\abx@aux@segm{0}{0}{Phillips-HowGetPhD}
\abx@aux@cite{0}{GoogleStyleGuide}
\abx@aux@segm{0}{0}{GoogleStyleGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Language and Writing Style}{15}{chapter.5}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Style}{{5}{15}{Language and Writing Style}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paragraphs}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Some Basic Rules of English}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}English Usage}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:EnglishUsage}{{5.3}{17}{English Usage}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clear Writing}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:Clear}{{5.4}{18}{Clear Writing}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Avoiding Gender Bias}{19}{section.5.5}\protected@file@percent }
\newlabel{sec:Gender}{{5.5}{19}{Avoiding Gender Bias}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}When to use Capitalisation}{20}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Titles and Headings}{20}{subsection.5.6.1}\protected@file@percent }
\abx@aux@cite{0}{WB-Capitalisation}
\abx@aux@segm{0}{0}{WB-Capitalisation}
\abx@aux@cite{0}{DictionaryCom}
\abx@aux@segm{0}{0}{DictionaryCom}
\abx@aux@cite{0}{DictChemnitz}
\abx@aux@segm{0}{0}{DictChemnitz}
\abx@aux@cite{0}{DictLeoOrg}
\abx@aux@segm{0}{0}{DictLeoOrg}
\abx@aux@cite{0}{ThesaurusCom}
\abx@aux@segm{0}{0}{ThesaurusCom}
\abx@aux@cite{0}{CollinsThesaurus}
\abx@aux@segm{0}{0}{CollinsThesaurus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Captions}{21}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Chapters, Sections, Figures and Tables}{21}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Use a Spelling Checker}{21}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Use a Dictionary}{21}{section.5.8}\protected@file@percent }
\newlabel{sec:dictionary}{{5.8}{21}{Use a Dictionary}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Use a Thesaurus}{21}{section.5.9}\protected@file@percent }
\newlabel{sec:thesaurus}{{5.9}{21}{Use a Thesaurus}{section.5.9}{}}
\abx@aux@cite{0}{SpeakingPowerPoint}
\abx@aux@segm{0}{0}{SpeakingPowerPoint}
\abx@aux@cite{0}{ThreeLaws}
\abx@aux@segm{0}{0}{ThreeLaws}
\abx@aux@cite{0}{cognitivestyle}
\abx@aux@segm{0}{0}{cognitivestyle}
\abx@aux@cite{0}{Doumont-TreesMapsTheorems}
\abx@aux@segm{0}{0}{Doumont-TreesMapsTheorems}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Giving a Presentation}{23}{chapter.6}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Presentation}{{6}{23}{Giving a Presentation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Types of Presentation}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Guidelines for Presentations}{23}{section.6.2}\protected@file@percent }
\abx@aux@cite{0}{Alley-CraftScientificPresentations-2Ed}
\abx@aux@segm{0}{0}{Alley-CraftScientificPresentations-2Ed}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Guidelines for Effective Slides}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Usability}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Minimise Distractions}{24}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Slide Content}{24}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Academic Criteria}{24}{subsection.6.3.4}\protected@file@percent }
\abx@aux@cite{0}{WordProcessors}
\abx@aux@segm{0}{0}{WordProcessors}
\abx@aux@cite{0}{KopkaDaly}
\abx@aux@segm{0}{0}{KopkaDaly}
\abx@aux@cite{0}{Wikibooks-latex}
\abx@aux@segm{0}{0}{Wikibooks-latex}
\abx@aux@cite{0}{NotShortIntroLaTeX}
\abx@aux@segm{0}{0}{NotShortIntroLaTeX}
\abx@aux@cite{0}{FormattingInformation}
\abx@aux@segm{0}{0}{FormattingInformation}
\abx@aux@cite{0}{TUG}
\abx@aux@segm{0}{0}{TUG}
\abx@aux@cite{0}{DANTE}
\abx@aux@segm{0}{0}{DANTE}
\abx@aux@cite{0}{LatexTUGraz}
\abx@aux@segm{0}{0}{LatexTUGraz}
\abx@aux@cite{0}{TUG}
\abx@aux@segm{0}{0}{TUG}
\abx@aux@cite{0}{TUG}
\abx@aux@segm{0}{0}{TUG}
\abx@aux@cite{0}{TeXfaq}
\abx@aux@segm{0}{0}{TeXfaq}
\abx@aux@cite{0}{texlive}
\abx@aux@segm{0}{0}{texlive}
\abx@aux@cite{0}{ctan-texlive}
\abx@aux@segm{0}{0}{ctan-texlive}
\abx@aux@cite{0}{CTAN}
\abx@aux@segm{0}{0}{CTAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Realisation}{25}{chapter.7}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tech}{{7}{25}{Technical Realisation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LaTeX}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Literature and Online Resources}{25}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Installing \LaTeXe }{25}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Installing Extra \LaTeXe Packages}{25}{subsection.7.1.3}\protected@file@percent }
\abx@aux@cite{0}{Aspell}
\abx@aux@segm{0}{0}{Aspell}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TeX Users Group web site}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TUG}{{7.1}{26}{TeX Users Group web site}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Running \LaTeXe }{26}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Spell Checking}{26}{subsection.7.1.5}\protected@file@percent }
\abx@aux@cite{0}{texmaker}
\abx@aux@segm{0}{0}{texmaker}
\abx@aux@cite{0}{TeXnicCenter}
\abx@aux@segm{0}{0}{TeXnicCenter}
\abx@aux@cite{0}{LEd}
\abx@aux@segm{0}{0}{LEd}
\abx@aux@cite{0}{WinEdt}
\abx@aux@segm{0}{0}{WinEdt}
\abx@aux@cite{0}{TeXnicCenter}
\abx@aux@segm{0}{0}{TeXnicCenter}
\abx@aux@cite{0}{TeXnicCenter}
\abx@aux@segm{0}{0}{TeXnicCenter}
\abx@aux@cite{0}{Adobe-Illustrator}
\abx@aux@segm{0}{0}{Adobe-Illustrator}
\abx@aux@cite{0}{Inkscape}
\abx@aux@segm{0}{0}{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The TeXnicCenter IDE}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TeXnicCenter}{{7.2}{27}{The TeXnicCenter IDE}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Integrated Development Environments (IDEs) for \LaTeXe }{27}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Including Images}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Screenshots}{27}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Diagrams and Charts}{27}{subsection.7.2.2}\protected@file@percent }
\abx@aux@cite{0}{R-Project}
\abx@aux@segm{0}{0}{R-Project}
\abx@aux@cite{0}{gnuplot}
\abx@aux@segm{0}{0}{gnuplot}
\abx@aux@cite{0}{Tableau}
\abx@aux@segm{0}{0}{Tableau}
\abx@aux@cite{0}{Flourish}
\abx@aux@segm{0}{0}{Flourish}
\abx@aux@cite{0}{Datawrapper}
\abx@aux@segm{0}{0}{Datawrapper}
\abx@aux@cite{0}{CairoSVG}
\abx@aux@segm{0}{0}{CairoSVG}
\abx@aux@cite{0}{Adobe-AcrobatPro}
\abx@aux@segm{0}{0}{Adobe-AcrobatPro}
\abx@aux@cite{0}{briss}
\abx@aux@segm{0}{0}{briss}
\abx@aux@cite{0}{BibLaTeX}
\abx@aux@segm{0}{0}{BibLaTeX}
\abx@aux@cite{0}{Biber}
\abx@aux@segm{0}{0}{Biber}
\abx@aux@cite{0}{BibTeX}
\abx@aux@segm{0}{0}{BibTeX}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Including Listings}{28}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Biblatex and Biber}{28}{section.7.4}\protected@file@percent }
\abx@aux@cite{0}{Andrews-VRwave}
\abx@aux@segm{0}{0}{Andrews-VRwave}
\abx@aux@cite{0}{Andrews-VRwave}
\abx@aux@segm{0}{0}{Andrews-VRwave}
\abx@aux@cite{0}{Andrews-VRwave}
\abx@aux@segm{0}{0}{Andrews-VRwave}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Selected Examples of Doing Things with \LaTeXe  \ (and Test of Extremely Long Chapter Titles to See How They Work Or Not) }{29}{chapter.8}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SelectedExamples}{{8}{29}{Selected Examples of Doing Things with \LaTeXe \^^M(and Test of Extremely Long Chapter Titles to See How They Work Or Not)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Including Screenshots}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using Subfigures}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Including Vector Graphics}{29}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces VRwave in Flip Mode}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pistol}{{8.1}{30}{VRwave in Flip Mode}{figure.caption.11}{}}
\newlabel{fig:RespTableNarrow}{{8.2a}{30}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:RespTableNarrow}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:RespTableWide}{{8.2b}{30}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:RespTableWide}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Responsive Table}}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RespTable}{{8.2}{30}{Responsive Table}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Narrow screen. }}}{30}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wide ecreen. }}}{30}{subfigure.2.2}\protected@file@percent }
\abx@aux@cite{0}{Wikipedia-UTF8}
\abx@aux@segm{0}{0}{Wikipedia-UTF8}
\abx@aux@cite{0}{Unicode-Charts}
\abx@aux@segm{0}{0}{Unicode-Charts}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Responsive Breakpoint Diagram}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BreakpointDiagram}{{8.3}{31}{Responsive Breakpoint Diagram}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Using Tables}{31}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Using Special Characters and Symbols}{31}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Using Macros to Style Special Names}{31}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Using Floating Listings}{31}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Some Pubs in Graz}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:SomePubs}{{8.1}{32}{Some Pubs in Graz}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Using Non-Floating Diplayed Listings}{32}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Using Inline Listings}{32}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Using Lists}{32}{section.8.10}\protected@file@percent }
\newlabel{list:HTML5Boilerplate}{{8.1}{33}{HTML5 Boilerplate Code}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces HTML5 Boilerplate Code}}{33}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Concluding Remarks}{35}{chapter.9}\protected@file@percent }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Concl}{{9}{35}{Concluding Remarks}{chapter.9}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{48}
